<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Students Data</title>
    <script type="module" crossorigin src="/StudentsInformations/assets/index-BXtgHcld.js"></script>
    <link rel="stylesheet" crossorigin href="/StudentsInformations/assets/index-21Z-zRrx.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
